{
    // What to type-check
    "include": [
        "src",
        "scripts",
        "tests"
    ],
    "exclude": [
        "**/__pycache__",
        "build",
        "dist",
        "latex/**/build",
        "examples/**/build"
    ],
    // Interpreter / venv discovery
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    // Overall strictness - strict mode for better type safety
    "typeCheckingMode": "strict",
    // Specific type checking rules to match Pylance
    "reportUnknownArgumentType": "error",
    "reportUnknownVariableType": "error",
    "reportUnknownMemberType": "warning",
    "reportMissingTypeStubs": "warning",
    "reportImportCycles": "error",
    "reportUnusedImport": "error",
    "reportUnusedClass": "error",
    "reportUnusedFunction": "error",
    "reportUnusedVariable": "error",
    "reportDuplicateImport": "error",
    // Make "src" imports work without relative dots
    "executionEnvironments": [
        {
            "root": "src",
            "extraPaths": [
                "src"
            ]
        },
        {
            "root": "scripts",
            "extraPaths": [
                "src"
            ]
        }
    ]
}
