{
    // What to type-check
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/__pycache__",
        "build",
        "dist"
    ],
    // Interpreter and virtual-environment discovery
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "typeCheckingMode": "strict",
    "stubPath": "typings",
    // Additional strictness beyond the default strict mode
    "reportImplicitStringConcatenation": "error",
    "reportUnnecessaryIsInstance": "error",
    "reportUnnecessaryCast": "error",
    "reportUnnecessaryComparison": "error",
    "reportUnnecessaryContains": "error",
    "reportUnusedCoroutine": "error",
    "executionEnvironments": [
        {
            "root": "src",
            "extraPaths": [
                "src"
            ]
        }
    ]
}
