{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // --- LaTeX Workshop tools ---
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk-xelatex",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk-xelatex-shell-escape",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%OUTDIR%",
                "-shell-escape",
                "%DOC%"
            ]
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (XeLaTeX + biber)",
            "tools": [
                "latexmk-xelatex"
            ]
        },
        {
            "name": "latexmk (XeLaTeX + biber, shell-escape)",
            "tools": [
                "latexmk-xelatex-shell-escape"
            ]
        },
        {
            "name": "XeLaTeX ➜ biber ➜ XeLaTeX ×2 (manual)",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "latexmk (XeLaTeX + biber)",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.formatting.latex": "tex-fmt",
    // --- Python: point VS Code to your venv interpreter (so recipes find "python") ---
    // Windows example:
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    // macOS/Linux: "${workspaceFolder}/.venv/bin/python"
    // --- Python Language Server (Pylance) Configuration ---
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    // --- Python Formatting and Linting ---
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    }
}
